{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/modules/ts":["./src/app/components/ts/modules"],
    "@/modules/js":["./src/app/components/js/modules"],
  "@/main":["./src/app/components/ts/main"],
"@/data":["./src/app/components/data"]          }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/components/ts/modules/Local_storage.tsx", "src/app/components/js/modules/theme_select.jsx", "src/app/components/js/modules/no-ssr.jsx", "src/app/layout.sx", "src/app/components/js/modules/theme.jsx", "src/app/layout.ssx", "src/app/not-found.jsx", "src/app/components/ts/modules/mouse_track.jsx"],
  "exclude": ["node_modules"]
}
